# demoboard

./: build.gradle
db/: data.mv.db  data.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demoboard/: DemoboardApplication.java
src/main/java/com/example/demoboard/component/: LoggingAspect.java
src/main/java/com/example/demoboard/controller/: CommentController.java  PostController.java  ViewController.java
src/main/java/com/example/demoboard/exception/: DemoBoardException.java
src/main/java/com/example/demoboard/model/: Comment.java  Post.java
src/main/java/com/example/demoboard/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/example/demoboard/service/: CommentService.java  PostService.java
src/main/resources/: application.yml
src/main/resources/templates/: comment.html  post.html  postDetail.html  postList.html
src/test/java/com/example/demoboard/: DemoboardApplicationTests.java
